{
  "name": "online-go-interpreter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Joshua-Beatty/online-go-interpreter#readme",
  "bugs": {
    "url": "https://github.com/Joshua-Beatty/online-go-interpreter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-Beatty/online-go-interpreter.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/copy-wasm.js",
    "build": "cd go-runner && cross-env GOOS=js GOARCH=wasm go build -o ../src/build/main.wasm",
    "serve": "cd src && http-server",
    "dev": "npm run build && npm run serve"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1",
    "shx": "^0.4.0"
  }
}
